# Genius-Plaza

app/: build.gradle
app/src/androidTest/java/com/geniusplaza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusplaza/: APIService.java  ApiUtils.java  CreateNewUserFragment.java  CustomAdapterForUser.java  FontManager.java  HttpHandler.java  MainActivity.java  Post.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  addnewuser.xml  usertemplate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geniusplaza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
